a = input("Напиши что нибудь: ")
b = int(input("Сколько тебе лет?"))
if a == "Привет":
    if b > 16:
        print("Привет")
    elif b < 16 and b > 0:
        print("Я не буду общаться с несовершеннослетними")
    else:
        print("Напиши правильный возраст")
elif a != "Привет":
    print("Я тебя не пониманю")